# sky_Mrblackso

./: API_Documentation.md  README.md  menu_table.sql  pom.xml  text.html
mark/: html.md  sky前后大纲.md  vue3初始项目搭建.md  前端.md  后端.md
src/main/java/com/example/sky/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/sky/controller/: EmpController.java  FileController.java  LoginController.java  LoginCotroller.java  MenuController.java  MerchantController.java  RegisterController.java  UserController.java
src/main/java/com/example/sky/dto/: EmpDeleteDto.java  EmpSearchDto.java  LoginDto.java  MenuDeleteDto.java  MenuDto.java  MenuSearchDto.java  RegisterDto.java  SearchDto.java
src/main/java/com/example/sky/entity/: Account.java  Emp.java  Menu.java  Merchant.java  User.java
src/main/java/com/example/sky/exception/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/sky/mapper/: EmpMapper.java  LoginMapper.java  MenuMapper.java  RegisterMapper.java
src/main/java/com/example/sky/service/: EmpService.java  LoginService.java  MenuService.java  RegisterService.java
src/main/java/com/example/sky/utils/: FileUploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmpMapper.xml  LoginMapper.xml  MenuMapper.xml  RegisterMapper.xml
web/sky_web/: README.md  package-lock.json  package.json  vite.config.js
web/sky_web/src/: main.js
web/sky_web/src/router/: index.js
web/sky_web/src/views/: 404.vue  Login.vue  Register.vue  Text.vue
web/sky_web/src/views/Merchants/: Data.vue  Emp.vue  Home.vue  Manager.vue  Menu.vue  Order.vue
web/sky_web/src/views/Users/: Home.vue  Manager.vue  Person.vue  User_menu.vue  User_order.vue
